stages:
  - build
  - release

package:
  stage: build
  image: silex/emacs:27
  before_script:
    - curl -fsSL https://raw.github.com/doublep/eldev/master/webinstall/eldev | sh
    - export PATH="/root/.local/bin:$PATH"
  script:
    - eldev lint
    - eldev compile -W
    - eldev package
    - eldev md5
  artifacts:
    paths:
      - dist/

docker:
  stage: build
  variables:
    IMAGE_BASE_URI: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    GIT_SUBMODULE_STRATEGY: recursive
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login
      -u $CI_REGISTRY_USER
      -p $CI_REGISTRY_PASSWORD
      $CI_REGISTRY
    - docker build .
      -t $IMAGE_BASE_URI:$CI_COMMIT_REF_NAME
    - docker push $IMAGE_BASE_URI:$CI_COMMIT_REF_NAME
    - >
      [[ $CI_COMMIT_REF_NAME == "main" ]]
      && docker tag $IMAGE_BASE_URI:$CI_COMMIT_REF_NAME $IMAGE_BASE_URI:latest
      && docker push $IMAGE_BASE_URI:latest
      || true

release:
  stage: release
  only:
    - tags
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  dependencies:
    - package
  variables:
    DIST_DIR: $CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/raw/dist
    FILENAME_BASE: $CI_PROJECT_NAME-$CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    description: $CI_COMMIT_DESCRIPTION
    assets:
      links:
        - name: $FILENAME_BASE.tar
          url: $DIST_DIR/$FILENAME_BASE.tar
        - name: $FILENAME_BASE.md5
          url: $DIST_DIR/$FILENAME_BASE.md5
  script:
    - echo Release job
  artifacts:
    paths:
      - dist/
    expire_in: never
